<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUTO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style-produto.css">
</head>
<body>
    
    <header class="cabecalho">
        <nav class="menu">
          <ul class="ul-menu">
            <a href="login.html">
              <li><i class="bi bi-person-circle"></i></li>
            </a>
            <li id="imagem-localizacao"><i class="bi bi-geo-alt"></i>
              <p class="nome-localizacao">Marabá - Pará</p>
            </li>
            <li><i class="bi bi-card-image"></i></li>
    
          </ul>
        </nav>
      </header>


<section id="topo">
    <i class="bi bi-chevron-double-left"></i>
    <i class="bi bi-heart-fill"></i>
</section>

<section id="nome-produto">
    <h1>NOME DO PRODUTO</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero delectus aspernatur adipisci voluptatibus doloremque accusamus quos quo dicta voluptate, magnam mollitia recusandae eaque laudantium, possimus fuga expedita odit repudiandae obcaecati!</P>
    <i id="img-f" class="bi bi-file-image"></i>
</section>

<section>
  <div>
    <i class="bi bi-dash-square"></i>
    <p>1</p>
    <i class="bi bi-plus-square"></i>
  </div>
</section>

<section>
  <div>
    <h3>Preço unitário</h3>
    <h3>R$ 000,00</h3>
  </div>
</section>

<section>
  <div>
    <h3>Preço Total</h3>
    <h3>R$ 000,00</h3>
  </div>
</section>

<section>
  <div>
    <i class="bi bi-cart-plus"></i>
    <p>Adicionar ao carrinho</p>
  </div>
</section>

<footer id="footer" class="footer">
    <ul class="footer-card">

      <a href="home.html">
        <li class="footer-item"><i class="bi bi-house"></i>
          <p class="nome-item-footer">HOME</p>
        </li>
      </a>

      <a href="cadastrar_usuario.html">
        <li class="footer-item"><i class="bi bi-emoji-smile"></i></i>
          <p class="nome-item-footer">CADASTRO USUÁRIO</p>
        </li>
      </a>

      <a href="cadastrar_produto.html">
        <li class="footer-item"><i class="bi bi-upc-scan"></i>
          <p class="nome-item-footer">CADASTRO DE PRODUTOS</p>
        </li>
      </a>

      <a href="carrinho.html">
        <li class="footer-item"><i class="bi bi-cart"></i></i>
          <p class="nome-item-footer">CARRINHO</p>
        </li>
      </a>

      <a href="produto.html">
        <li class="footer-item"><i class="bi bi-stickies"></i>
          <p class="nome-item-footer">PRODUTOS</p>
        </li>
      </a>
    </ul>
  </footer>

</body>
</html>